<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHV Stream</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@clappr/player@latest/dist/clappr.min.js"></script>

<script>
dfpShowName = "senal-online"
dfpAdunit1 = "live"
dfpAdunit2 = "senal-online"
dfpAdunit3 = "live"

dfpLanguage = "es"
dfpCountry = "cl"
dfpVidId = ""
dfpRandomNumber = Date.now()
dfpURLEncoded = "https://www.pslabs.cl/assets-tele/chv.html"
</script>
</head>
<body style="margin:0; padding:0; border: 0; background: black;">
    <div class="embed-responsive embed-responsive-16by9">
			<script src="https://platform.s-mdstrm.com/js/player_api.js"></script>
			<div id="mdstrm-player" class="box-video"></div>
			<script src='https://www.chilevision.cl/ms_player_src_01/live_1/5c928b7f6d6f41084bdae898/1639908049.js'></script>
    </div>
    
  </body>